{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node16",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "declaration": true
  },
  "ts-node": {
    "esm": true
  }
}
