{
  "name": "ipfs-search-api",
  "version": "0.0.1",
  "description": "Frontend for IPFS search.",
  "main": "server.js",
  "author": "Mathijs de Bruin <mathijs@mathijsfietst.nl> (http://mathijsfietst.nl/)",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-search/ipfs-search-api.git"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "downsize": "0.0.8",
    "express": "^4.17.1",
    "is-ipfs": "^2.0.0",
    "js-htmlencode": "^0.2.0",
    "mustache": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
